{
  "name": "Les u Kladna v ohrožení",
  "short_name": "Les Kožovka",
  "description": "Občanská iniciativa za ochranu lesa u Kladna před opakovanou černou skládkou",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["news", "social", "lifestyle"],
  "lang": "cs",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
